<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Login.ascx.cs" Inherits="Web.Controls.Login" %>

<div class="inside_content_column inside_content_button1">
    <span class="inside_content_login">帐号：密码：</span>
    <div class="inside_content_input">
    	<span><input name="1" type="text" class="input" /></span>
    	<span><input name="2" type="text" class="input" /></span>
    </div>
	<a href="#" class="inside_content_inputgo" title="go"></a>
	<span style=" float:left; width:200px; text-align:center; line-height:20px; margin-top:10px;">
		<a href="#" class="input3" >立即注册</a>
		<a href="#" class="input3" >忘记密码</a>
	</span>
	<span style="float:left; width:200px; text-align:center; margin-top:5px;">
		<a href="#" class="input3" >成为会员能享受什么好处？</a>
    </span>			
</div>