<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Offers.ascx.cs" Inherits="Web.Controls.Offers" %>

<div class="inside_content_column inside_content_button4">
    <a href="#" class="nav8"> 留学加拿大利好迭出：加元贬值... </a><br />
    <a href="#" class="nav8">美国留学三大利好 移民签证申...</a><br />
    <a href="#" class="nav8">美国TN签证有效期延长三年 有...</a><br />
    <a href="#" class="nav8">不做签证官黑名单上的4类人.</a><br />
    <a href="#" class="nav8">赴美旅游签证年底扩预约服务范...</a><br />
    <a href="#" class="nav8">法国：中国公民赴法工作可申请...</a><br />
    <a href="#" class="nav8" style="background:none; border:none; text-align:right;">更多>>></a><br />
</div>