/*
========================================================================
 Name        : CalendarManager.l31
 Author      : 
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Peoples Republic of Chinas Chinese (31)
#define STR_CalendarManagerApplication_1 ""
#define STR_CalendarManagerApplication_2 ""
#define STR_CalendarManagerApplication_3 ""
#define STR_CalendarManagerApplication_4 "CalendarManager"
#define STR_CalendarManagerApplication_5 "CalendarManager"
