
TARGET			CalendarManager.exe
UID			   0x100039CE 0xEF74AC8F
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom \epoc32\include\libc
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	CalendarManager.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	CalendarManager_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib aknskins.lib aknskinsrv.lib aknswallpaperutils.lib charconv.lib hash.lib estlib.lib

LANG 				31

START BITMAP	CalendarManager.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE CalendarManagerContainerView.cpp CalendarManagerContainer.cpp CalendarManagerAppUi.cpp CalendarManagerDocument.cpp CalendarManagerApplication.cpp
SOURCEPATH ..\src\XML
SOURCE tinystr.cpp tinyxml.cpp tinyxmlerror.cpp tinyxmlparser.cpp
SOURCEPATH ..\src
SOURCE CalendarManagerListBoxView.cpp CalendarManagerListBox.cpp CalendarManagerSettingItemList.cpp CalendarManagerSettingItemListSettings.cpp CalendarManagerSettingItemListView.cpp CalendarClass.cpp CalendarManagerInfo.cpp CalendarManagerSchedule.cpp CalendarManagerXML.cpp
