;;;
;;; Sfilter
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature  	= "$Windows NT$"
Class		= "KBFilter"					;This is determined by the work this filter driver does
ClassGuid 	= {4A04099B-2F6C-4850-81A6-62E498C7824B}	;This value is determined by the Class	
Provider 	= %Msft%
DriverVer 	= 07/02/2009,1.0.0.1

[DestinationDirs]
DefaultDestDir	         	= 12
KBFilter.DriverFiles     	= 12 			;%windir%\system32\drivers

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
KBFilter.sys = 1

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %KBFilterServiceDesc%
CopyFiles           = KBFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %KBFilterServiceName%,,KBFilter.Service
AddReg              = KBFilter.AddRegistry

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = KBFilter.DriverFiles
DelReg     = KBFilter.DelRegistry

[DefaultUninstall.Services]
DelService = KBFilter,0x200		; Flags note to stop service first

;
; Services Section
;

[KBFilter.Service]
DisplayName      	= %KBFilterServiceName%
Description      	= %KBFilterServiceDesc%
ServiceBinary    	= %12%\KBFilter.sys			;%windir%\system32\drivers\KBFilter.sys
ServiceType      	= 1					;SERVICE_FILE_SYSTEM_DRIVER
StartType        	= 3					;SERVICE_BOOT_START
ErrorControl     	= 1					;SERVICE_ERROR_NORMAL
LoadOrderGroup   	= "KB Filter Monitor"
AddReg			= KBFilter.AddRegistry

;
; Registry Modifications
;

[KBFilter.AddRegistry]
HKLM,%KBFilterRegistry%,%KBFilterDebugFlags%,0x00010001 ,0

[KBFilter.DelRegistry]
HKLM,%KBFilterRegistry%,%KBFilterDebugFlags%

;
; Copy Files
;

[KBFilter.DriverFiles]
KBFilter.sys

;;
;; String Section
;;

[Strings]
Msft	            	= "Richinfo"
KBFilterServiceDesc  	= "KB Filter Driver"
KBFilterServiceName  	= "KBFilter"
KBFilterRegistry     	= "system\currentcontrolset\services\KBFilter"
KBFilterDebugFlags   	= "DebugFlags"
Disk1               	= "KB Filter Source"

