<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aditem_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.apps.game.market.view.ScrollViewAd
            android:id="@+id/aditem_view"
            android:layout_width="fill_parent"
            android:layout_height="116dp"
            android:background="@color/ad_background"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/aditem_circle"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aditem_column"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/column_ad_background"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </RelativeLayout>

</LinearLayout>