<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_app_background"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/myapp_installed_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/double_app_top"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/myapp_installed_icon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/myapp_installed_name1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:textColor="@color/double_app_title"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/double_app_bottom"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/myapp_installed_size1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/myapp_version"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/myapp_installed_version1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myapp_installed_action1"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_corner"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myapp_installed_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_run"
                    android:textColor="@color/button_app"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myapp_installed_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/double_app_top"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/myapp_installed_icon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/myapp_installed_name2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:textColor="@color/double_app_title"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/double_app_bottom"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/myapp_installed_size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/myapp_version"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/myapp_installed_version2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/double_app_text"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myapp_installed_action2"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_corner"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myapp_installed_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_run"
                    android:textColor="@color/button_app"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>