<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/myapp_collect_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/double_app_background"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/myapp_collect_top1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/double_app_top"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <TextView
                android:id="@+id/myapp_collect_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:paddingRight="45dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/double_app_text" />

            <TextView
                android:id="@+id/myapp_collect_price1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/double_app_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myapp_collect_icon1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_refresh" />

            <FrameLayout
                android:id="@+id/myapp_collect_del1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/detail_app_button"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/myapp_del"
                    android:textColor="@color/detail_app_button" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            android:background="@color/double_app_bottom" >

            <TextView
                android:id="@+id/myapp_collect_size1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/double_app_text" />

            <TextView
                android:id="@+id/myapp_collect_action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/double_app_text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myapp_collect_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/double_app_background"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/myapp_collect_top2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/double_app_top"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <TextView
                android:id="@+id/myapp_collect_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:paddingRight="45dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/double_app_text" />

            <TextView
                android:id="@+id/myapp_collect_price2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/double_app_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myapp_collect_icon2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_refresh" />

            <FrameLayout
                android:id="@+id/myapp_collect_del2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/detail_app_button"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/myapp_del"
                    android:textColor="@color/detail_app_button" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            android:background="@color/double_app_bottom" >

            <TextView
                android:id="@+id/myapp_collect_size2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/double_app_text" />

            <TextView
                android:id="@+id/myapp_collect_action2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/double_app_text" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>