<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:background="@color/single_app_background" >

    <ImageView
        android:id="@+id/single_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/single_app_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/single_app_icon"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/single_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="52dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/single_app_text" />

            <TextView
                android:id="@+id/single_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/single_app_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/single_app_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/single_app_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/download_times" />

            <TextView
                android:id="@+id/single_app_dcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/single_app_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/comment_times" />

            <TextView
                android:id="@+id/single_app_pcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/single_app_text" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/single_app_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/single_download" />

    <LinearLayout
        android:id="@+id/single_app_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/single_app_line"
        android:orientation="vertical" />

</RelativeLayout>