<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/spinner_01"
        android:drawablePadding="20dp"
        android:text="@string/welcome_init"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>