<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NaviText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NaviBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CCalendarManagerContainerView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">CalendarManagerContainerView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.NaviText">
        <compoundProperty id="location">
          <property id="x">60</property>
          <property id="y">43</property>
        </compoundProperty>
        <property id="name">naviText1</property>
        <property id="text" type="i18n">STR_CalendarManagerContainerView_11</property>
        <compoundProperty id="size">
          <property id="width">144</property>
          <property id="height">20</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_CalendarManagerContainerView_1</property>
        <property id="rightText" type="i18n">STR_CalendarManagerContainerView_2</property>
        <property id="middleText" type="i18n">STR_CalendarManagerContainerView_3</property>
        <property id="middleId">EAknSoftkeySelect</property>
        <property id="type">R_AVKON_SOFTKEYS_OPTIONS_EXIT__SELECT</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="middleSoftKeyPressed" handlerDisplay="HandleControlPaneMiddleSoftKeyPressedL" handlerSymbol="cpp@src//CalendarManagerContainerView.cpp/function(CCalendarManagerContainerView::HandleControlPaneMiddleSoftKeyPressedL(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CCalendarManagerContainer</property>
      <property id="name">CalendarManagerContainer</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">6</property>
        <property id="y">121</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">167</property>
        <property id="width">227</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">167</property>
          <property id="width">227</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">_MenuItem</property>
          <property id="text" type="i18n">STR_CalendarManagerContainerView_7</property>
          <compoundProperty id="size">
            <property id="width">212</property>
            <property id="height">30</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_MenuItemSelectedL" handlerSymbol="cpp@src//CalendarManagerContainerView.cpp/function(CCalendarManagerContainerView::Handle_MenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">34</property>
          </compoundProperty>
          <property id="name">_MenuItem1</property>
          <property id="text" type="i18n">STR_CalendarManagerContainerView_8</property>
          <compoundProperty id="size">
            <property id="width">212</property>
            <property id="height">30</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_MenuItem1SelectedL" handlerSymbol="cpp@src//CalendarManagerContainerView.cpp/function(CCalendarManagerContainerView::Handle_MenuItem1SelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">66</property>
          </compoundProperty>
          <property id="name">_MenuItem2</property>
          <property id="text" type="i18n">STR_CalendarManagerContainerView_9</property>
          <compoundProperty id="size">
            <property id="width">212</property>
            <property id="height">30</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_MenuItem2SelectedL" handlerSymbol="cpp@src//CalendarManagerContainerView.cpp/function(CCalendarManagerContainerView::Handle_MenuItem2SelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">98</property>
          </compoundProperty>
          <property id="name">_MenuItem3</property>
          <property id="text" type="i18n">STR_CalendarManagerContainerView_10</property>
          <compoundProperty id="size">
            <property id="width">212</property>
            <property id="height">30</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_MenuItem3SelectedL" handlerSymbol="cpp@src//CalendarManagerContainerView.cpp/function(CCalendarManagerContainerView::Handle_MenuItem3SelectedL(TInt))"/>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_PrcChinese">
      <string id="STR_CalendarManagerContainerView_1"/>
      <string id="STR_CalendarManagerContainerView_2"/>
      <string id="STR_CalendarManagerContainerView_3"/>
      <string id="STR_CalendarManagerContainerView_7">新建</string>
      <string id="STR_CalendarManagerContainerView_8">打开</string>
      <string id="STR_CalendarManagerContainerView_9">同步</string>
      <string id="STR_CalendarManagerContainerView_10">设置</string>
      <string id="STR_CalendarManagerContainerView_11"/>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="naviText1">r_calendar_manager_container_navi_text1_resource</resourceMapping>
      <resourceMapping instanceName="naviText1" rsrcId="text">r_calendar_manager_container_navi_text1</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_calendar_manager_container_options_menu</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_calendar_manager_container_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="CalendarManagerContainerView">r_calendar_manager_container_calendar_manager_container_view</resourceMapping>
      <resourceMapping instanceName="statusPane">r_calendar_manager_container_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="CalendarManagerContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ECalendarManagerContainerViewId</enumMapping>
      <enumMapping instanceName="naviText1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtNaviPane</enumMapping>
      <enumMapping instanceName="_MenuItem3" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ECalendarManagerContainerView_MenuItem3Command</enumMapping>
      <enumMapping instanceName="naviText1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidNavi</enumMapping>
      <enumMapping instanceName="_MenuItem1" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ECalendarManagerContainerView_MenuItem1Command</enumMapping>
      <enumMapping instanceName="_MenuItem2" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ECalendarManagerContainerView_MenuItem2Command</enumMapping>
      <enumMapping instanceName="_MenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ECalendarManagerContainerView_MenuItemCommand</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/calendarmanagercontainerview.cpp</file>
    <file>inc/calendarmanagercontainerview.h</file>
    <file>src/calendarmanagercontainer.cpp</file>
    <file>inc/calendarmanagercontainer.h</file>
    <file>data/calendarmanager.rss</file>
    <file>data/calendarmanagercontainer.rssi</file>
    <file>inc/calendarmanager.hrh</file>
    <file>inc/calendarmanagercontainer.hrh</file>
    <file>data/calendarmanagerlistbox.rssi</file>
    <file>inc/calendarmanagerlistbox.hrh</file>
    <file>data/calendarmanagersettingitemlist.rssi</file>
    <file>inc/calendarmanagersettingitemlist.hrh</file>
    <file>data/calendarmanager.loc</file>
    <file>data/calendarmanager.l31</file>
    <file>data/calendarmanagercontainer.loc</file>
    <file>data/calendarmanagercontainer.l31</file>
    <file>data/calendarmanagerlistbox.loc</file>
    <file>data/calendarmanagerlistbox.l31</file>
    <file>data/calendarmanagersettingitemlist.loc</file>
    <file>data/calendarmanagersettingitemlist.l31</file>
  </generatedFiles>
</designerData>
